<?php

return [
    'your_rank_is' => 'Your rank is',
    'your_level_is' => 'Your level is',
    'last_session' => 'Last memorising session',
    'your_card_packs' => 'Your packs',
    'repeat_now' => 'Repeat now',
    'now' => 'Now',
    'next_pack_session' => '{1} Next session in :days day|[2,*] Next session in :days days',
    'do_you_want_repeat_now' => 'Repeat now?',
    'create_pack' => 'Create pack',
    'your_cards' => 'Your cards',
    'create_card' => 'Create card',
    'see_all_cards' => 'See All Cards',
    'start_session' => 'Start session',
    'session_needed' => 'Session needed',
    'next' => 'Next',
    'cards_for_session' => 'Cards For Session',
    'completed' => 'Session is completed',
    'repeated_stats' => 'Repeated :count_repeated_cards_in_session / :count_cards_in_session from :count_cards_in_pack cards in pack',
    'go_back' => 'You can go back to',
    'your_dashboard' => 'Dashboard',
    'earned_experience' => "You've earned :experience experience",
    'description' => "Create memorization flash cards and repeat them in a way you want",
];
